# crypto-checker-magnolia

./: .gitignore  README.md  pom.xml
crypto-checker-magnolia/: pom.xml
crypto-checker-magnolia/src/main/java/com/rd/: CryptoCheckerMagnolia.java
crypto-checker-magnolia/src/main/java/com/rd/actions/: SendCryptoCurrenciesInfoAction.java  SendCryptoCurrenciesInfoActionDefinition.java
crypto-checker-magnolia/src/main/java/com/rd/commands/: GetCryptoApiInformationCmd.java  SendCryptocurrenciesInfoMailCommand.java
crypto-checker-magnolia/src/main/java/com/rd/constants/: ConstantsCommon.java
crypto-checker-magnolia/src/main/java/com/rd/endpoints/: CryptoEndpoint.java
crypto-checker-magnolia/src/main/java/com/rd/messages/magnoliaUI/: MessagesUI.java  MgnlMessagesUI.java
crypto-checker-magnolia/src/main/java/com/rd/service/: ICryptoService.java
crypto-checker-magnolia/src/main/java/com/rd/service/impl/: CryptoServiceImpl.java
crypto-checker-magnolia/src/main/java/com/rd/setup/: CryptoCheckerMagnoliaVersionHandler.java
crypto-checker-magnolia/src/main/java/com/rd/wrapper/: ApiWrapper.java
crypto-checker-magnolia/src/main/resources/crypto-checker-magnolia/apps/: crypto-checker-magnolia.yaml
crypto-checker-magnolia/src/main/resources/crypto-checker-magnolia/i18n/: module-crypto-checker-magnolia-messages_en.properties
crypto-checker-magnolia/src/main/resources/crypto-checker-magnolia/restEndpoints/: cryptoEndpoint.yaml
crypto-checker-magnolia/src/main/resources/crypto-checker-magnolia/templates/components/: dummy-component.yaml
crypto-checker-magnolia/src/main/resources/crypto-checker-magnolia/templates/pages/: dummy-page.ftl  dummy-page.yaml
crypto-checker-magnolia/src/main/resources/email/: cryptocurrenciesInfo.ftl
crypto-checker-magnolia/src/main/resources/mgnl-bootstrap/crypto-checker-magnolia/: config.modules.crypto-checker-magnolia.commands.xml  config.modules.crypto-checker-magnolia.rest-endpoints.xml  config.modules.mail.config.smtpConfiguration.xml  config.modules.mail.config.templatesConfiguration.cryptocurrenciesInfo.xml  config.modules.scheduler.config.jobs.getCryptoInformationApi.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.rd-magnolia-2018.xml  crypto.cryptocurrencies.xml  dam.cryptocurrencies.xml  keystore.rd-magnolia-atsistemas.xml  userroles.anonymous.xml
crypto-checker-magnolia/src/main/resources/mgnl-nodetypes/: magnolia-crypto-nodetypes.xml
magnolia-webapp/: pom.xml
magnolia-webapp/src/main/webapp/: NOTICE.txt
magnolia-webapp/src/main/webapp/WEB-INF/: web.xml
magnolia-webapp/src/main/webapp/WEB-INF/classes/: LICENSE.txt  README.txt
magnolia-webapp/src/main/webapp/WEB-INF/config/default/: magnolia-activation-keypair.properties  magnolia.properties
magnolia-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-mysql-search.xml
magnolia-webapp/src/main/webapp/modules/react-graph-magnolia/dialogs/components/: react-playground.yaml
magnolia-webapp/src/main/webapp/modules/react-graph-magnolia/dialogs/pages/: main-page.yaml  star-wars-titles.yaml
magnolia-webapp/src/main/webapp/modules/react-graph-magnolia/i18n/: module-react-graph-magnolia-messages_en.properties
magnolia-webapp/src/main/webapp/modules/react-graph-magnolia/templates/components/: react-playground.ftl  react-playground.yaml
magnolia-webapp/src/main/webapp/modules/react-graph-magnolia/templates/pages/: main-page.ftl  main-page.yaml
magnolia-webapp/src/main/webapp/modules/react-graph-magnolia/webresources/css/: bootstrap-list.css  skeleton.css  starwars.css
magnolia-webapp/src/main/webapp/modules/react-graph-magnolia/webresources/js/: graph.js  side.force.cookie.js  swapi.react.connector.js
spa-react/example/src/: example.css  index.html  index.js
spa-react/example/src/components/: bitcoin.js  cardano.js  ethereum.js  litecoin.js
spa-react/src/: index.js
