<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rd</groupId>
	<artifactId>magnolia</artifactId>
	<name>magnolia (parent pom)</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<magnoliaVersion>5.6.5</magnoliaVersion>
		<javaVersion>1.8</javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/dcaviedesAtsistemas/crypto-checker-magnolia.git</developerConnection>
		<connection>scm:git:https://github.com/dcaviedesAtsistemas/crypto-checker-magnolia.git</connection>
		<url>scm:git:https://github.com/dcaviedesAtsistemas/crypto-checker-magnolia.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>

			<!-- Importing dependencyManagement of CE bundle. -->
			<dependency>
				<groupId>info.magnolia.bundle</groupId>
				<artifactId>magnolia-bundle-parent</artifactId>
				<version>${magnoliaVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>

		<!-- default resources configuration which will filter your module descriptors -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/magnolia/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>magnolia.public</id>
			<url>https://nexus.magnolia-cms.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<modules>
		<module>magnolia-webapp</module>
		<module>crypto-checker-magnolia</module>
	</modules>
</project>