<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>magnolia</artifactId>
		<groupId>com.rd</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>crypto-checker-magnolia</artifactId>
	<packaging>jar</packaging>
	<name>crypto-checker-magnolia Magnolia Module</name>
	<description>Module that gives information about cryptocurrencies across Magnolia REST API and email sending</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
		</dependency>

		<!-- Magnolia REST module -->
		<dependency>
			<groupId>info.magnolia.rest</groupId>
			<artifactId>magnolia-rest-services</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSON Schema -->
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.8</version>
		</dependency>
		<!-- JavaX Validation -->
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Swagger -->
		<!-- https://mvnrepository.com/artifact/com.wordnik/swagger-annotations -->
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.3-M1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-mail</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>

		<!-- default resources configuration which will filter the module descriptor -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/magnolia/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>magnolia.public</id>
			<url>https://nexus.magnolia-cms.com/content/groups/public</url>
			<snapshots>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

</project>