<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rd</groupId>
		<artifactId>magnolia</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>magnolia-webapp</artifactId>
	<name>magnolia: webapp</name>
	<packaging>war</packaging>
	<dependencies>

		<!-- Magnolia-community-webapp as required in RD Magnolia Community 2018 -->
		<dependency>
			<groupId>info.magnolia.bundle</groupId>
			<artifactId>magnolia-community-webapp</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.magnolia.bundle</groupId>
			<artifactId>magnolia-community-webapp</artifactId>
			<type>war</type>
		</dependency>

		<!-- Dependency to cryptochecker module -->
		<dependency>
			<groupId>com.rd</groupId>
			<artifactId>crypto-checker-magnolia</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- exclude jars copied "physically" from the webapp overlay - so we 
						only get those resolved by Maven's dependency management -->
					<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
					<!-- Exclude not necessary folders -->
					<packagingExcludes>cache/**,logs/**,repositories/**,tmp/**</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
